                              行宫 元稹〔唐代〕

                    寥落古行宫，宫花寂寞红。白头宫女在，闲坐说玄宗。 
                ====================================================
                              登鹳雀楼 王之涣〔唐代〕

                    白日依山尽，黄河入海流。欲穷千里目，更上一层楼。 
                ====================================================
                              新嫁娘词 王建〔唐代〕

                    三日入厨下，洗手作羹汤。未谙姑食性，先遣小姑尝。 
                ====================================================
                              相思 王维〔唐代〕

                    红豆生南国，春来发几枝。愿君多采撷，此物最相思。 
                ====================================================
                              杂诗三首·其二 王维〔唐代〕

                    君自故乡来，应知故乡事。来日绮窗前，寒梅著花未？ 
                ====================================================
                              鹿柴 王维〔唐代〕

                    空山不见人，但闻人语响。返景入深林，复照青苔上。 
                ====================================================
                              竹里馆 王维〔唐代〕

                    独坐幽篁里，弹琴复长啸。深林人不知，明月来相照。 
                ====================================================
                              送别 王维〔唐代〕

                    山中相送罢，日暮掩柴扉。春草明年绿，王孙归不归？(明年 一作：年年) 
                ====================================================
                              问刘十九 白居易〔唐代〕

                    绿蚁新醅酒，红泥小火炉。晚来天欲雪，能饮一杯无？ 
                ====================================================
                              哥舒歌 西鄙人〔唐代〕

                    北斗七星高，哥舒夜带刀。至今窥牧马，不敢过临洮。 
                ====================================================
                              静夜思 李白〔唐代〕

                    
                ====================================================
                              怨情 李白〔唐代〕

                    美人卷珠帘，深坐蹙蛾眉。(蹙 一作：颦)但见泪痕湿，不知心恨谁。 
                ====================================================
                              登乐游原 李商隐〔唐代〕

                    向晚意不适，驱车登古原。夕阳无限好，只是近黄昏。 
                ====================================================
                              听筝 李端〔唐代〕

                    鸣筝金粟柱，素手玉房前。欲得周郎顾，时时误拂弦。 
                ====================================================
                              渡汉江 宋之问〔唐代〕

                    岭外音书断，经冬复历春。近乡情更怯，不敢问来人。 
                ====================================================
                              八阵图 杜甫〔唐代〕

                    功盖三分国，名成八阵图。（名成 一作：名高）江流石不转，遗恨失吞吴。 
                ====================================================
                              宿建德江 孟浩然〔唐代〕

                    移舟泊烟渚，日暮客愁新。野旷天低树，江清月近人。 
                ====================================================
                              春晓 孟浩然〔唐代〕

                    春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。 
                ====================================================
                              春怨 金昌绪〔唐代〕

                    打起黄莺儿，莫教枝上啼。啼时惊妾梦，不得到辽西。 
                ====================================================
                              江雪 柳宗元〔唐代〕

                    千山鸟飞绝，万径人踪灭。孤舟蓑笠翁，独钓寒江雪。 
                ====================================================
                              秋夜寄邱员外 韦应物〔唐代〕

                    怀君属秋夜，散步咏凉天。空山松子落，幽人应未眠。(空山 一作：山空) 
                ====================================================
                              终南望余雪 祖咏〔唐代〕

                    终南阴岭秀，积雪浮云端。林表明霁色，城中增暮寒。 
                ====================================================
                              宫词二首·其一 张祜〔唐代〕

                    故国三千里，深宫二十年。一声何满子，双泪落君前。 
                ====================================================
                              寻隐者不遇 贾岛〔唐代〕

                    松下问童子，言师采药去。只在此山中，云深不知处。 
                ====================================================
                              崔九欲往南山马上口号与别 裴迪〔唐代〕

                    归山深浅去，须尽丘壑美。莫学武陵人，暂游桃源里。 
                ====================================================
                              送灵澈上人 刘长卿〔唐代〕

                    苍苍竹林寺，杳杳钟声晚。荷笠带斜阳，青山独归远。(斜阳 一作：夕阳) 
                ====================================================
                              听弹琴 刘长卿〔唐代〕

                    泠泠七弦上，静听松风寒。(七弦 一作：七丝)古调虽自爱，今人多不弹。 
                ====================================================
                              送方外上人 刘长卿〔唐代〕

                    孤云将野鹤，岂向人间住。莫买沃洲山，时人已知处。 
                ====================================================
                              玉台体 权德舆〔唐代〕

                    昨夜裙带解，今朝蟢子飞。铅华不可弃，莫是藁砧归。 
                ====================================================
